<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>"Cinnamon Swirl French Toast Casserole"</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7094887.jpg&w=950&h=950&c=sc&poi=face&q=60" alt="French Toast">
    <h2>This warm, sweet cinnamon roll casserole is a great twist on French toast, kind of like a French toast casserole and custard mixed. We have it every Christmas morning. Serve with whipped cream and either blackberry or strawberry preserves.</h2>
    <h2>Ingredients</h2>
    <ul>
        <li>1 stick butter, or as needed</li>
        <li>1 (16 ounce) loaf cinnamon swirl bread (such as Pepperidge Farm®)</li>
        <li>1½ cups milk</li>
        <li>¼ cup white sugar</li>
        <li>4 eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>teaspoon salt</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Butter 6 slices of cinnamon swirl bread; place butter-side down into a casserole dish. Butter 6 more slices of bread and place butter-side down on top of other slices.</li>
        <li>Mix milk, sugar, eggs, vanilla extract, and salt together in a bowl and pour over bread. Let sit for 8 hours to overnight.</li>
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Place casserole dish inside a larger pan; pour water into the outside pan, making sure not to get water into the casserole.</li>
        <li>Bake in the preheated oven until a knife inserted into the center comes out mostly clean, about 50 minutes.</li>
    </ol>

</body>
</html>